body {
    margin: 0;
    padding: 0;
}

.header {
    background-color: white;
    height: 30px;
}

.container {
    display: flex;
}

.content {
    flex: 1;
    height: 500px;
    background-color: #F9FAFC;
    padding: 4rem;
}

.sidebar {
    background-color: white;
    width: 300px;
    display: flex;
    justify-content: space-between;
}

/* style for industry html file  */

.field {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 16px;
}

.industry {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.industry h1 {
    font-weight: 700;
    font-size: 26px;
    margin-bottom: -8px;
}

.industry p {
    font-size: 12px;
    color: #696565;
}

.pick {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    align-items: center;
    justify-content: center;
}

.product {
    display: flex;
    align-items: center;
    column-gap: 8px;
    font-size: 12px;
    width: 200px;
    height: 40px;
    border: 1px solid #020202;
    border-radius: 4px;
    background-color: #ffffff;
    align-self: center;
    justify-self: center;
}

.product input {
    width: 18px;
    height: 18px;
}